{
  "name": "ts-loader-test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "concurrently --kill-others 'yarn relay --watch' 'webpack-dev-server'",
    "relay": "env GRAPHQL_NO_NAME_WARNING=true relay-compiler --src ./src --schema ./node_modules/@artsy/reaction-force/data/schema.graphql --extensions js ts tsx"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@artsy/reaction-force": "^0.21.0",
    "@types/react": "^16.0.15",
    "@types/react-dom": "^16.0.2",
    "@types/react-relay": "^1.3.4",
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-plugin-relay": "https://github.com/alloy/relay/releases/download/v1.3.0-artsy/babel-plugin-relay-1.3.0-artsy.1.tgz",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1",
    "concurrently": "^3.5.1",
    "prop-types": "^15.6.0",
    "react": "^16.0.0",
    "react-dom": "^16.0.0",
    "relay-compiler": "^1.4.1",
    "styled-components": "^3.1.6",
    "ts-loader": "^3.0.5",
    "typescript": "^2.5.3",
    "webpack": "^3.8.1",
    "webpack-dev-server": "^2.9.3"
  }
}
